NODE_ENV=dev

DEV_SERVER_PORT=8080
DEV_SERVER_MODO=FORK
DEV_SESSION_SECRET_KEY=KEY
DEV_EXPIRACION=6000s
DEV_PATH_LOCAL_FS=DB
DEV_CARRITOS_PERSIST=mongodb
DEV_PRODUCTOS_PERSIST=mongodb
DEV_ORDENES_PERSIST=mongodb
DEV_USUARIOS_PERSIST=mongodb
DEV_MENSAJES_PERSIST=mongodb
DEV_AVATAR_USER=https://cdn0.iconfinder.com/data/icons/ecommerce-essential-material-1/32/Artboard_16-128.png
DEV_AVATAR_ADMIN=https://cdn4.iconfinder.com/data/icons/web-icons-22/48/store-128.png   
DEV_MONGO_URL=mongodb+srv://USER:PASS@HOST.mongodb.net/DB_dev
DEV_MONGO_TO=5000
DEV_FIREBASE_TYPE=service_account
DEV_FIREBASE_PROJECT_ID=ID
DEV_FIREBASE_PRIVATE_KEY_ID=KEY
DEV_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\xxx\n-----END PRIVATE KEY-----\n
DEV_FIREBASE_CLIENT_EMAIL=IDd@appspot.gserviceaccount.com
DEV_FIREBASE_CLIENT_ID=ID
DEV_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
DEV_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
DEV_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
DEV_FIREBASE_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/basefirebase-4f09d%40appspot.gserviceaccount.com
DEV_FIREBASE_URL=https://xxx.firebaseio.com
DEV_ADMIN_MAIL=xxx@ethereal.email
DEV_ADMIN_MAIL_PASS=pass
DEV_ADMIN_ACCOUNT_SID=ssid
DEV_ADMIN_AUTH_TOKEN=token


PROD_SERVER_PORT=8081
PROD_SERVER_MODO=FORK
PROD_SESSION_SECRET_KEY=KEY
PROD_EXPIRACION=60000s
PROD_PATH_LOCAL_FS=DB
PROD_CARRITOS_PERSIST=mongodb
PROD_PRODUCTOS_PERSIST=mongodb
PROD_ORDENES_PERSIST=mongodb
PROD_USUARIOS_PERSIST=mongodb
PROD_MENSAJES_PERSIST=mongodb
PROD_AVATAR_USER=https://cdn0.iconfinder.com/data/icons/ecommerce-essential-material-1/32/Artboard_16-128.png
PROD_AVATAR_ADMIN=https://cdn4.iconfinder.com/data/icons/web-icons-22/48/store-128.png   
PROD_MONGO_URL=mongodb+srv://admin:admin@cluster0.e47it.mongodb.net/ecommerce_prod
PROD_MONGO_TO=5000
PROD_FIREBASE_TYPE=service_account
PROD_FIREBASE_PROJECT_ID=ID
PROD_FIREBASE_PRIVATE_KEY_ID=KEY
PROD_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\xxx\n-----END PRIVATE KEY-----\n
PROD_FIREBASE_CLIENT_EMAIL=IDd@appspot.gserviceaccount.com
PROD_FIREBASE_CLIENT_ID=ID
PROD_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
PROD_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
PROD_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
PROD_FIREBASE_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/basefirebase-4f09d%40appspot.gserviceaccount.com
PROD_FIREBASE_URL=https://xxx.firebaseio.com
PROD_ADMIN_MAIL=xxx@ethereal.email
PROD_ADMIN_MAIL_PASS=pass
PROD_ADMIN_ACCOUNT_SID=ssid
PROD_ADMIN_AUTH_TOKEN=token